<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Checkpoint1</name>
   <tag></tag>
   <source-info>
      <is-from-test-data>true</is-from-test-data>
      <source-url>Data Files/Login</source-url>
   </source-info>
   <taken-date>2022-08-18T14:05:28.899</taken-date>
   <column-names>
      <column-name>username</column-name>
      <column-name>password</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "admin@yourstore.com",
      "checked": true
    },
    {
      "value": "RAIVpflpDOg\u003d",
      "checked": true
    }
  ],
  [
    {
      "value": "abc@yourstore.com",
      "checked": true
    },
    {
      "value": "RAIVpflpDOg\u003d",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
